# movies-rental

./: .gitignore  MoviesRental.sln  README.md
src/BuildingBlocks/MoviesRental.Core/: BaseResponse.cs
src/BuildingBlocks/MoviesRental.Core/DomainObjects/: DomainException.cs  Entity.cs
src/BuildingBlocks/MoviesRental.Core/EventBus/: EventBusConstants.cs
src/BuildingBlocks/MoviesRental.Core/EventBus/Events/: DirectorCreatedEvent.cs  DirectorDeletedEvent.cs  DirectorUpdatedEvent.cs  DvdCreatedEvent.cs  DvdDeletedEvent.cs  DvdRentedEvent.cs  DvdReturnedEvent.cs  DvdUpdatedEvent.cs
src/BuildingBlocks/MoviesRental.Core/ValidationMessages/: ValidationMessages.cs
src/Services/Consumer/MoviesRental.Consumer/: MoviesRental.Consumer.csproj  MoviesRental.Consumer.http  Program.cs  appsettings.json
src/Services/Consumer/MoviesRental.Consumer/Properties/: launchSettings.json
src/Services/Consumer/MoviesRental.Consumer/Setup/: ConsumerConfig.cs
src/Services/Publisher/Application/MoviesRental.Application/: ApplicationServiceCollection.cs
src/Services/Publisher/Infrastructure/MoviesRental.Infrastructure/: InfrastructureServiceCollection.cs  (+1 more)
src/Services/Publisher/Presentation/MoviesRental.WebApi/: MoviesRental.WebApi.csproj  MoviesRental.WebApi.http  Program.cs  appsettings.json
src/Services/Publisher/Presentation/MoviesRental.WebApi/Cache/: CacheRepository.cs  ICacheRepository.cs
src/Services/Publisher/Presentation/MoviesRental.WebApi/Controllers/: ApiController.cs  DirectorController.cs  DvdController.cs
src/Services/Publisher/Presentation/MoviesRental.WebApi/Properties/: launchSettings.json
src/Services/Publisher/Presentation/MoviesRental.WebApi/Setup/: ApiConfig.cs  DependencyInjection.cs  GlobalExceptionHandler.cs
(+87 files in other folders)
